{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GizliKasa": {
    "EncryptionKey": "ettasisettasisettasisettasiseyup" 
  }
}